﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="%PUBLIC_URL%/" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>mightydev</title>
</head>
<body>
    <noscript>
        Without JavaScript this site won't work at all
    </noscript>
    <div id="root"></div>
</body>
</html>
